# Organization

./: .gitignore
Core22/src/com/java/automation/lab/fall/cehanovich/core22/domain/classes/: Card.java  Company.java  Computer.java  Conference.java  Department.java  Invitation.java  Room.java  Server.java
Online_sh/: pom.xml
Online_shop_maven/: pom.xml
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/classes/: Address.java  BankCard.java  Basket.java  Category.java  Order.java  PriceBook.java  RGB.java  RegisteredUser.java  Subcategory.java  User.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/classes/info/: BillingInfo.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/constant/: IOConstant.java  PropertyConstant.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/dao/: AddressDAO.java  BasketDAO.java  OrderDAO.java  RegisteredUserDAO.java  ShippingInfoDAO.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/dao/impl/clazz/: RegisteredUserDAOImpl.java  ShippingInfoDAOImpl.java  UserDAOImpl.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/dao/impl/mock/: OrderDAOImpl.java  RGBDAOImpl.java  VariationDAOImpl.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/dao/impl/xml/: AddressDAOImpl.java  BankCardDAOImpl.java  BasketDAOImpl.java  BillingInfoDAOImpl.java  CategoryDAOImpl.java  CouponDAOImpl.java  OrderDAOImpl.java  PriceBookDAOImpl.java  ProductDAOImpl.java  RGBDAOImpl.java  RegisteredUserDAOImpl.java  ShippingInfoDAOImpl.java  SubcategoryDAOImpl.java  UserDAOImpl.java  VariationDAOImpl.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/enums/: Currency.java  PaymentType.java  Size.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/io/: ObjectIO.java  XMLIO.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/runner/: Main.java
Online_shop_maven/src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/service/: AddressService.java  BaseService.java  BasketService.java  BillingInfoService.java  CategoryService.java  CouponService.java  ProductService.java  ShippingInfoService.java  SubcategoryService.java  VariationService.java
Online_shop_maven/src/main/java/resources/: store.properties
Online_store/src/com/java/automation/lab/fall/cehanovich/core22/domain/: Main.java
Online_store/src/resources/: addresses.dict  bankCards.dict  registeredUsers.dict  store.properties
(+199 files in other folders)
